add_subdirectory(Oiv3dMask)
add_subdirectory(Oiv3dMIP)
add_subdirectory(OIV3dMIPMask)
add_subdirectory(Oiv3dTF1D)
add_subdirectory(Oiv3dTF2D)
add_subdirectory(OIV3DMIPMIP)
add_subdirectory(OIV3DMIPTF1D)
add_subdirectory(OIV3DMIPTF2D)

add_subdirectory(RenderWindow)