#pragma once

/*
  Version.h
  this file is generated. Do not change!
*/

#define PROJECT_VERSION_MAJOR	        @PROJECT_VERSION_MAJOR@
#define PROJECT_VERSION_MINOR	        @PROJECT_VERSION_MINOR@
#define PROJECT_VERSION_PATCH	        @PROJECT_VERSION_PATCH@
#define PROJECT_VERSION_RELEASE_TYPE	"@PROJECT_VERSION_RELEASE_TYPE@"

#define PROJECT_REVISION		"@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@@PROJECT_VERSION_RELEASE_TYPE@"
#define PROJECT_REVISION_NAME	"@PROJECT_REVISION_NAME@"
#define PROJECT_REVISION_DESC	"@PROJECT_REVISION_DESC@"

#define PROJECT_REVISION_W		L"@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@@PROJECT_VERSION_RELEASE_TYPE@"
#define PROJECT_REVISION_NAME_W	L"@PROJECT_REVISION_NAME@"
#define PROJECT_REVISION_DESC_W	L"@PROJECT_REVISION_DESC@"
