<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1358</width>
    <height>929</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="fileNameLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="fileNameLabel">
       <property name="text">
        <string>File name: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fileName">
       <property name="text">
        <string>sample.tcf</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mainLayout" stretch="1,5">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="TomoAnalysis::FLMaskGenerator::Plugins::ParameterPanel" name="parameterPanel" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,1">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
           <item>
            <widget class="TomoAnalysis::FLMaskGenerator::Plugins::VizControlPanel" name="vizcontrolPanel" native="true"/>
           </item>
           <item>
            <widget class="TomoAnalysis::FLMaskGenerator::Plugins::RenderWindowPanel" name="renderwindowPanel" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="TomoAnalysis::FLMaskGenerator::Plugins::DataManagerPanel" name="datamanagerPanel" native="true"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="winConLayout" stretch="0,0,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="TomoAnalysis::FLMaskGenerator::Plugins::NavigatorPanel" name="navigatorPanel" native="true"/>
           </item>
           <item>
            <widget class="QWidget" name="screenshotSocket" native="true"/>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TomoAnalysis::FLMaskGenerator::Plugins::ParameterPanel</class>
   <extends>QWidget</extends>
   <header>flParameterPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TomoAnalysis::FLMaskGenerator::Plugins::RenderWindowPanel</class>
   <extends>QWidget</extends>
   <header>flRenderWindowPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TomoAnalysis::FLMaskGenerator::Plugins::DataManagerPanel</class>
   <extends>QWidget</extends>
   <header>flDataManagerPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TomoAnalysis::FLMaskGenerator::Plugins::NavigatorPanel</class>
   <extends>QWidget</extends>
   <header>flNavigatorPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TomoAnalysis::FLMaskGenerator::Plugins::VizControlPanel</class>
   <extends>QWidget</extends>
   <header>flVizControlPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
