add_subdirectory(ULThreshold2d)
add_subdirectory(ULThreshold3d)
add_subdirectory(Watershed2d)
add_subdirectory(Watershed3d)
add_subdirectory(TopHat2d)
add_subdirectory(TopHat2.5d)
add_subdirectory(TopHat3d)
add_subdirectory(RegionalMaxima2d)
add_subdirectory(RegionalMaxima2.5d)
add_subdirectory(RegionalMaxima3d)
add_subdirectory(Label2Binary2d)
add_subdirectory(Label2Binary3d)
add_subdirectory(AutoThreshold2d)
add_subdirectory(AutoThreshold3d)