add_subdirectory(TC.Algorithm.MorphOp.Erosion.2D)
add_subdirectory(TC.Algorithm.MorphOp.Erosion.2.5D)
add_subdirectory(TC.Algorithm.MorphOp.Erosion.3D)
add_subdirectory(TC.Algorithm.MorphOp.ErosionDisk.2D)
add_subdirectory(TC.Algorithm.MorphOp.ErosionDisk.3D)
add_subdirectory(TC.Algorithm.MorphOp.Dilation.2D)
add_subdirectory(TC.Algorithm.MorphOp.Dilation.2.5D)
add_subdirectory(TC.Algorithm.MorphOp.Dilation.3D)
add_subdirectory(TC.Algorithm.MorphOp.Closing.2D)
add_subdirectory(TC.Algorithm.MorphOp.Closing.2.5D)
add_subdirectory(TC.Algorithm.MorphOp.Closing.3D)
add_subdirectory(TC.Algorithm.MorphOp.Opening.2D)
add_subdirectory(TC.Algorithm.MorphOp.Opening.2.5D)
add_subdirectory(TC.Algorithm.MorphOp.Opening.3D)
add_subdirectory(TC.Algorithm.MorphOp.FillHoles.2D)
add_subdirectory(TC.Algorithm.MorphOp.FillHoles.2.5D)
add_subdirectory(TC.Algorithm.MorphOp.FillHoles.3D)
