project(TCLdmWriting)

#Header files for external use
set(INTERFACE_HEADERS
	inc/LdmWritingAlgorithm.h
	inc/ITileWriter.h
	inc/IDataSampler.h
	inc/Hdf5DataSetTileWriter.h
	inc/IStorageDataSampler.h
	inc/IMemoryDataSampler.h
	inc/StorageOnePickSampler.h
	inc/StorageAverageSampler.h
	inc/MemoryOnePickSampler.h
	inc/MemoryAverageSampler.h
	inc/TcfLdmGroupAttributeCopier.h
	inc/LdmProperty.h
	inc/ILdmInfoOutputPort.h
)

#Header files for internal use
set(PRIVATE_HEADERS
	src/LdmWritingAlgorithm.cpp
	src/Hdf5DataSetTileWriter.cpp
	src/StorageOnePickSampler.cpp
	src/StorageAverageSampler.cpp
	src/MemoryOnePickSampler.cpp
	src/MemoryAverageSampler.cpp
	src/TcfLdmGroupAttributeCopier.cpp
	src/LdmProperty.cpp
)

#Sources
set(SOURCES
)

add_library(${PROJECT_NAME} SHARED
	${INTERFACE_HEADERS}
	${PRIVATE_HEADERS}
	${SOURCES}
)

add_library(TC::Components::IO::LdmWriting ALIAS ${PROJECT_NAME})

target_include_directories(${PROJECT_NAME}
    PUBLIC
        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/inc>
        $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
        $<BUILD_INTERFACE:${CMAKE_BINARY_DIR}/Dependency/hdf5/include>
        $<INSTALL_INTERFACE:inc>
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/src
)

target_link_libraries(${PROJECT_NAME}
	PUBLIC
		Extern::BetterEnums
        Qt5::Core
        optimized ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5_cpp.lib
        optimized ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5.lib
        optimized ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/libhdf5.lib
        debug ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5_cpp_D.lib
        debug ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5_D.lib
        debug ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/libhdf5_D.lib
		TC::Components::IO::LdmCore
		TC::Components::IO::LdmReading
		TC::Components::HDF5Utilities
)

target_compile_features(${PROJECT_NAME} 
	PRIVATE
		cxx_std_17
)

target_compile_options(${PROJECT_NAME}
	PRIVATE
		$<$<COMPILE_LANGUAGE:C>:/wd4251>
		$<$<COMPILE_LANGUAGE:CXX>:/wd4251>
)

set_target_properties(${PROJECT_NAME} PROPERTIES FOLDER "Components/IO/Ldm")
set_target_properties(${PROJECT_NAME} PROPERTIES COMPILE_DEFINITIONS H5_BUILT_AS_DYNAMIC_LIB=1)

generate_export_header(${PROJECT_NAME}
    EXPORT_MACRO_NAME ${PROJECT_NAME}_API
    EXPORT_FILE_NAME ${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}Export.h
)

# 'make install' to the correct locations
install(TARGETS ${PROJECT_NAME} EXPORT ${PROJECT_NAME}Config
    ARCHIVE  DESTINATION ${CMAKE_INSTALL_LIBDIR} COMPONENT dev
    LIBRARY  DESTINATION ${CMAKE_INSTALL_LIBDIR} COMPONENT dev
    RUNTIME  DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT io)
install(DIRECTORY inc/ DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})

# This makes the project importable from the install directory
# Put config file in per-project dir (name MUST match), can also
# just go into 'cmake'.
install(EXPORT ${PROJECT_NAME}Config DESTINATION share/${PROJECT_NAME}/cmake COMPONENT dev)

# This makes the project importable from the build directory
export(TARGETS ${PROJECT_NAME} FILE ${PROJECT_NAME}Config.cmake)

add_subdirectory(test)
