add_subdirectory(Annotation)
add_subdirectory(Core)
add_subdirectory(Image)
add_subdirectory(Interactive)
add_subdirectory(Mask)
add_subdirectory(Legacy)
add_subdirectory(Tools)
add_subdirectory(Widgets)
add_subdirectory(Blending)
add_subdirectory(LookupTable)