add_subdirectory(GradientOperator2d)
add_subdirectory(GradientOperator2.5d)
add_subdirectory(GradientOperator3d)
add_subdirectory(Laplacian2d)
add_subdirectory(Laplacian2.5d)
add_subdirectory(Laplacian3d)
add_subdirectory(LoG2d)
add_subdirectory(LoG2.5d)
add_subdirectory(LoG3d)