<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MIP3dOIV</class>
 <widget class="QWidget" name="MIP3dOIV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
	padding-top: 20px;
	border: none;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top center;
	padding: 5px 2000px;
    background-color: #29292B;
	border: 1px solid #38383B;
	border-left: 0;
	border-right: 0;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="RenderSocket" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
