<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemID</class>
 <widget class="QMainWindow" name="SystemID">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System ID</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../rsc/icon/icon.ico</normaloff>../rsc/icon/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
	font-size: 18px;
	font-weight: 900;
	padding: 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Copy</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionShowHideOrientationMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide Orientation Marker</string>
   </property>
  </action>
  <action name="actionShowHideBoundarybox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide Boundary box</string>
   </property>
  </action>
  <action name="actionShowHideAxisgrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide Axis grid</string>
   </property>
  </action>
  <action name="actionShowHideTimestamp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide Timestamp</string>
   </property>
  </action>
  <action name="actionShowHideTitle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide Title</string>
   </property>
  </action>
  <action name="action2X2_layout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2X2 layout</string>
   </property>
  </action>
  <action name="action2D_image_left_3D_right">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D image left, 3D right</string>
   </property>
  </action>
  <action name="action2D_image_top_3D_bottom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D image top, 3D bottom</string>
   </property>
  </action>
  <action name="actionBig_3D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Big 3D</string>
   </property>
  </action>
  <action name="actionXY_Plane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XY Plane</string>
   </property>
  </action>
  <action name="actionYZ_Plane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>YZ Plane</string>
   </property>
  </action>
  <action name="actionXZ_Plane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XZ Plane</string>
   </property>
  </action>
  <action name="actionXY_plane_left_3D_right">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XY plane left, 3D right</string>
   </property>
  </action>
  <action name="actionXY_plane_top_3D_bottom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XY plane top, 3D bottom</string>
   </property>
  </action>
  <action name="actionLayoutReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionLayoutSave">
   <property name="text">
    <string>Save layout</string>
   </property>
  </action>
  <action name="actionLayoutLoad">
   <property name="text">
    <string>Load layout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
