add_subdirectory(BATimeParameterPanel)
add_subdirectory(BATimeViewerPanel)
add_subdirectory(BATimeResultPanel)
add_subdirectory(BATimePlayerPanel)
add_subdirectory(BATimeVizControlPanel)
add_subdirectory(BATimeProcessor)
add_subdirectory(BATimeIO)
add_subdirectory(BATimeRenderWindow2D)
add_subdirectory(BATimeRenderWindow3D)
add_subdirectory(BATimeBatchListPanel)
add_subdirectory(BATimeMeta)