<RCC>
  <qresource prefix="/image">
    <file>images/Circle.svg</file>	
	<file>images/Ellipse.svg</file>	
	<file>images/Lasso.svg</file>	
	<file>images/Polygon.svg</file>	
	<file>images/Square.svg</file>	
	<file>images/Remove.svg</file>
	<file>images/Save.svg</file>
	<file>images/Folder.svg</file>
	<file>images/ic-check-s.svg</file>
  </qresource>
</RCC>
