project(TCTiffWriter)

#Header files for external use
set(INTERFACE_HEADERS
    inc/TCTiffWriter.h
)

#Header files for internal use
set(PRIVATE_HEADERS
    
)

#Sources
set(SOURCES
    src/TCTiffWriter.cpp    
)

add_library(${PROJECT_NAME} SHARED
	${INTERFACE_HEADERS}
	${PRIVATE_HEADERS}
	${SOURCES}
)

add_library(TC::Components::TiffWriter ALIAS ${PROJECT_NAME})

target_include_directories(${PROJECT_NAME}
    PUBLIC
        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/inc>
        $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
		$<BUILD_INTERFACE:${CMAKE_BINARY_DIR}/Dependency/libtiff/include>
        $<INSTALL_INTERFACE:inc>
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/src
)

target_link_libraries(${PROJECT_NAME}
	PUBLIC
		Extern::BetterEnums
        Qt5::Core
        TC::Components::TCLogger
		
	PRIVATE
		optimized ${CMAKE_BINARY_DIR}/Dependency/libtiff/lib/tiff.lib
		optimized ${CMAKE_BINARY_DIR}/Dependency/libtiff/lib/tiffxx.lib
		debug ${CMAKE_BINARY_DIR}/Dependency/libtiff/lib/tiffd.lib
		debug ${CMAKE_BINARY_DIR}/Dependency/libtiff/lib/tiffxxd.lib

		optimized ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5_cpp.lib
		optimized ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5.lib
		optimized ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/libhdf5.lib
		debug ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5_cpp_D.lib
		debug ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/hdf5_D.lib
		debug ${CMAKE_BINARY_DIR}/Dependency/hdf5/lib/libhdf5_D.lib
)

target_compile_features(${PROJECT_NAME} 
	PUBLIC 
		cxx_std_17
)

target_compile_options(${PROJECT_NAME}
	PUBLIC
		$<$<COMPILE_LANGUAGE:C>:/wd4251>
		$<$<COMPILE_LANGUAGE:CXX>:/wd4251>
)

set_target_properties(${PROJECT_NAME} PROPERTIES FOLDER "Components/IO/Common")

generate_export_header(${PROJECT_NAME}
    EXPORT_MACRO_NAME ${PROJECT_NAME}_API
    EXPORT_FILE_NAME ${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}Export.h
)

# 'make install' to the correct locations
install(TARGETS ${PROJECT_NAME} EXPORT ${PROJECT_NAME}Config
    ARCHIVE  DESTINATION ${CMAKE_INSTALL_LIBDIR} COMPONENT dev
    LIBRARY  DESTINATION ${CMAKE_INSTALL_LIBDIR} COMPONENT dev
    RUNTIME  DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT io)
install(DIRECTORY inc/ DESTINATION ${CMAKE_INSTALL_INCLUDEDIR} COMPONENT dev)

# This makes the project importable from the install directory
# Put config file in per-project dir (name MUST match), can also
# just go into 'cmake'.
install(EXPORT ${PROJECT_NAME}Config DESTINATION share/${PROJECT_NAME}/cmake COMPONENT dev)

# This makes the project importable from the build directory
export(TARGETS ${PROJECT_NAME} FILE ${PROJECT_NAME}Config.cmake)

include(InstallHDF5Macro)