<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcquisitionListPanel</class>
 <widget class="QWidget" name="AcquisitionListPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AcquisitionListPanel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="HTXpress::AppComponents::AcquisitionListPanel::DataListTable" name="dataTable">
     <property name="minimumSize">
      <size>
       <width>232</width>
       <height>0</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>85</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HTXpress::AppComponents::AcquisitionListPanel::DataListTable</class>
   <extends>QTableView</extends>
   <header>src/datalisttable.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/AcquisitionListPanel.qrc"/>
 </resources>
 <connections/>
</ui>
